{
  "permissions": {
    "allow": [
      "WebFetch(domain:catalog.workshops.aws)",
      "Bash(curl -s -L \"https://catalog.workshops.aws/kiro-express/en-US/start-workshop\" -H \"User-Agent: Mozilla/5.0 \\(X11; Linux x86_64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36\")",
      "Bash(grep -v '^$')",
      "WebFetch(domain:aws.amazon.com)",
      "Bash(npx playwright *)",
      "Bash(python3 -c \"from playwright.sync_api import sync_playwright; print\\('ok'\\)\")",
      "Bash(python3 -)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  }
}
